.guia_container{
    width: 100%;
    margin: 0 auto;

    .display_flex_productos_ul{
        display: grid;
        width: 85%;
        margin: auto;
        list-style: none;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 10px;
        margin: 40px auto;

        .cada_producto_li{
            height: 450px;
            width: 300px;
            margin: auto;
            border: 1px solid rgba(44, 172, 39, .4);
            border-radius: 15px;
        }
    }


    .inicio:hover{
        background-color: rgb(36, 196, 70);
    }

}

.lista_tipos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-content: center;
    justify-items: center;
    list-style-type: none;
    padding: 0;
    width: 80%;
    margin: 10px auto ;

    .div_tipos_container{
        display: flex;
        align-items: center;
        margin: 0;
       
        

        .title_tipo{
            display: flex;
            justify-content: center;
            align-items: center;
            

            a{
                color: black;
            }

            .title_p{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 140px;
                margin: 0;
                padding: 6px 8px;
                border: 1px solid rgba(182, 182, 182, .3);
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            .background_tipo{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
                

            }

            a{
                font-weight: 800;
                text-decoration: none;
            }
        }

    }
    
}

.lista_tipos.hide{
    display: none;
}

@media only screen and (max-width: 1150px) {
    .guia_container{
        width: 100%;

    }
}

@media only screen and (max-width: 600px) {
    .guia_container{
        
        .lista_tipos{
            grid-template-columns: 1fr 1fr;
            .div_tipos_container{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
                margin: 5px;

                .title_tipo{
                    font-size: 13px;

                    .background_tipo{
                        
                        height: 60px;
                        width: 130px;
                    }
                }
            }
        }

    }
}


